# 회사에서 직원 한 명당 담당하는 프로젝트 수가 가장 많은 부서를 찾고,
df['총 프로젝트'] = df['1프로젝트'] + df['2프로젝트'] + df['3프로젝트'] + df['4프로젝트'] + df['5프로젝트']
df['인당 프로젝트'] = df['총 프로젝트'] / df['직원수']
max_dept = df.loc[df['인당 프로젝트'].idxmax(), '부서명']

# 그 부서의 총 직원 수를 구하세요.
answer = df.loc[df['부서명'] == max_dept, '직원수'].values[0]
print(answer)