N = int(input())

csod = 0

for i in range(2, N):
    # i가 약수로 등장하는 횟수 계산
    # N은 i를 약수로 가지더라도 포함되면 안 됨.
    # i는 어차피 N보다 작은 숫자이므로 1번은 무조건 포함 되므로 i만큼 빼줘야 함.
    # 등장하는 횟수만큼 더해줘야 하기 때문에 i를 곱하여 줌. N//i 번만큼 등장하고, 1번은 빼줘야하니까 N//i - 1번만큼 i는 약수로 등장하게 됨.
    csod += i * (N//i - 1)
print(csod%1000000)