#문제:

# 특정 회사의 직원 데이터셋에서 각 컬럼의 결측값 비율을 계산하여,
# 결측값 비율이 가장 높은 변수명을 출력하세요.

# 데이터셋 설명:

# 이 데이터는 회사의 직원 정보를 포함하고 있습니다.
# 데이터셋은 직원의 ID, 연령, 직급, 급여, 부서 정보 등을 포함합니다. 일부 데이터에는 결측값이 포함될 수 있습니다.

# 👉 풀이 주의사항:

# 각 컬럼의 결측값 비율을 계산한 후, 비율이 가장 높은 변수명을 출력하세요.
# 결측값은 NaN으로 처리된 값들입니다.

#답:

import pandas as pd

# 1.CSV 파일에서 데이터 로드
df = pd.read_csv('employee_data.csv')

# 2.전체 데이터 행수
l = len(df)

# 3.각 컬럼의 결측값 비율 계산
df2 = df.isnull().sum() / l

# 4. 결측값 비율이 가장 높은 컬럼명 출력
ans = df2.idxmax()
print(ans)