X = int(input())
n = 7
'''
23이라는 숫자는 0010111 이므로 우리가 필요한건 1의 갯수를 세아려야 한다.
i = 0일때, 1 << i를 하면 0010111 & 000001 = 000001 cnt = 1
i = 1일때, 1 << i를 하면 0010111 & 000010 = 000010 cnt = 2
'''
cnt = 0
for i in range(n): # i = 0 ~ 6
    if (X & (1<<i)):
        cnt += 1
print(cnt)