# 📊 분석 요구사항
# 먼저, 각 소주제별로 정답률을 계산하시오.
# 정답률 = 소주제별 총 정답 수 / 소주제별 총 응시 횟수
# ⚠️ 중요: 정답률의 분모는 “총 응시 횟수(전체 row 수)“ 입니다!
# 작업 1) 매출 기여도 분석
# 1.소주제별 정답률을 기준으로 상위 2개 소주제를 선정하시오
# 2.해당 2개 소주제에서 발생한 총 매출액을 계산하시오

import pandas as pd

df = pd.read_csv('education_data.csv')
df.head(20)

#작업 1) 매출 기여도 분석

# 1.소주제별 정답률을 기준으로 상위 2개 소주제를 선정하시오
df.소주제.unique()
len(df.소주제.unique()) # 14

a = df.groupby('소주제')['정답여부'].sum()

# 2. 해당 2개 소주제에서 발생한 총 매출액을 계산하시오

