# 문제:

# 특정 회사의 제품 데이터에서 제품종류가 '일반제품'이고,
# 용도가 '음식물처리'인 제품 중 1L 가격의 평균을 구하세요.
df.loc[df['제품종류'] == '음식물처리', :]

# 출력되는 결과는 반올림하여 정수로 제출하세요.