# 문제: 연도별(1990 ~ 2007: 18개 년도, 행) 약 200개 도시(컬럼)의 데이터 중 2003년도
# 전체 도시의 평균 온도보다 높은 도시 수를 산출하세요.

# 👉풀이 주의사항:

# 주어진 데이터셋에서 특정 연도(2003년)의 데이터만 선택하여 작업을 수행해야 합니다.
# 2003년의 평균 온도보다 높은 온도를 기록한 도시의 수를 계산하세요.

import pandas  as  pd

#1. 데이터 불러오기
df = pd.read_csv("city_temperature.csv", index_col=0)

#2. 행번호를 컬럼으로 지정하기

#3. 2003년도 행만 가져오기
df_2003 = df.loc[2003, : ]

#4. 2003년도 도시들의 평균온도 구하기
m = df_2003.mean()

#5. 평균온도보다 더 큰 도시수 구하기
ans = sum(df_2003 > m)
print(ans)