#문제:

# 연도별로 제품들의 총 월별 판매량(각 제품 판매량의 총합) 구한 후 그 값이 가장 큰 연도를 찾아,
# 해당 연도의 총판매량의 월평균값을 출력하세요. (반올림하여 정수로 출력)

#답 :

#1. 데이터 불러오기
import pandas as  pd

df = pd.read_csv("sales_data.csv")

# 날짜 데이터에서 년도만 추출
df['날짜'] = df['날짜'].apply(lambda x: x[0:4])

# 총 판매량 구하기
df['총 판매량'] = df['전자제품'] + df['가전제품'] + df['의류'] + df['잡화']

# 년도, 총 판매량으로 그룹화(sum, 월 데이터를 앞전에서 지워서, 현재 같은 년도로 여러 월 데이터가 있으나 그것이 그룹화되어 집계) 
# -> max() 를 통해서 연 총 판매량중 가장 큰 값을 추출
max_sales = df.groupby('날짜')['총 판매량'].sum().max() # 가장 많이 판 해의  판매량

# 월평균을 구하기 위해 12로 나누기 -> 정수로 반올림
ans = round(max_sales / 12)
print(ans)